<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://raw.githubusercontent.com/qwkdev/sqa/refs/heads/main/icon/{{ subid }}.ico" type="image/x-icon">
	<link rel="icon" href="https://raw.githubusercontent.com/qwkdev/sqa/refs/heads/main/icon/{{ subid }}.png" type="image/png" sizes="32x32">
	<link rel="icon" href="https://raw.githubusercontent.com/qwkdev/sqa/refs/heads/main/icon/{{ subid }}.svg" type="image/svg+xml">
	
	<meta charset="UTF-8">
	<meta name="description" content="Archive of the {{ name }}, marking schemes and resources.">
	<meta name="keywords" content="SQA, past papers, marking schemes, exams, {{ keywords }}, resources, education, past papers archive">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#141415">
	<meta name="color-scheme" content="dark light">
	<meta name="author" content="qwk">
	<meta property="og:title" content="{{ title }}">
	<meta property="og:description" content="Archive of the {{ name }}. Click here for access, completely and always free">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="{{ upper }}">
	<meta property="og:locale" content="en_GB">

	<meta property="og:image" content="https://og.tailgraph.com/og?fontFamily=Montserrat&title={{ name }}&titleTailwind=font-bold%20text-6xl%20text-white&text=Past%20papers%20from%20the%20largest%20archive%20of%20SQA%20past%20papers&textTailwind=text-2xl%20mt-4%20bg-blueGray-300%20text-gray-300&logoUrl=&logoTailwind=h-8&bgTailwind=bg-black&footer={{ lower }}&footerTailwind=text-blue-400%20text-3xl&t=1744575448853&refresh=1">
	<meta property="og:image:alt" content="{{ name }}">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="{{ upper }}">
	<meta name="twitter:site" content="@qwkdev">
	<meta name="twitter:description" content="Archive of the {{ name }}. Click here for access, completely and always free">
	<meta property="og:image" content="https://og.tailgraph.com/og?fontFamily=Montserrat&title={{ name }}&titleTailwind=font-bold%20text-6xl%20text-white&text=Past%20papers%20from%20the%20largest%20archive%20of%20SQA%20past%20papers&textTailwind=text-2xl%20mt-4%20bg-blueGray-300%20text-gray-300&logoUrl=&logoTailwind=h-8&bgTailwind=bg-black&footer={{ lower }}&footerTailwind=text-blue-400%20text-3xl&t=1744575448853&refresh=1">
	<meta name="twitter:image:alt" content="{{ name }}">

	<title>{{ title }}</title>
	<style>
		:root {
			--bg: #141415;

			--u: 1.2vw;
			--tu: 1vw;

			--glass-bg: rgba(245, 245, 255, 0.075);
			--glass-bg-hover: rgba(245, 245, 255, 0.1);
			--glass-bg-hover2: rgba(245, 245, 255, 0.08);
			--glass-border: rgba(255, 255, 255, 0.15);
			--glass-blur: calc(1.5 * var(--u));

			--top-height: calc(9 * var(--u));
			--top-padding: calc(1.5 * var(--u));

			--qc-margin: calc(3 * var(--u));
			--qc-size: calc(5 * var(--u));
		}
		body {
			margin: 0;
			background: var(--bg);

			overflow-x: hidden;
		}
		body::-webkit-scrollbar {
			display: none;
		}

		
		#main {
			width: 100vw;
			overflow-x: hidden;
			margin-top: calc(var(--top-height) + var(--top-padding));
			min-height: calc(100vh - (var(--top-height) + var(--top-padding)) - (var(--qc-size) + (var(--qc-margin) * 2)));

			padding: calc(3 * var(--u)) 0;
			box-sizing: border-box;
		}
		#main h1 {
			font-family: Arial;
			font-weight: 700;
			font-size: calc(4.2 * var(--u));
			line-height: calc(4.2 * var(--u));
			color: #fff;
			margin: 0;
			margin-bottom: calc(2.7 * var(--u));
			margin-left: calc(3 * var(--u));
		}
		#main h1::selection {
			background: #ffffff55;
		}
		#main p {
			font-family: Arial;
			font-weight: 500;
			font-size: calc(1.8 * var(--u));
			line-height: calc(2 * var(--u));
			color: #777;
			margin: 0;
			margin-left: calc(3 * var(--u));
		}
		#main p::selection, #main p span::selection {
			background: #77777755;
		}

		#audio-wrapper {
			--width: calc(85 * var(--u));
			height: calc(.6 * var(--width));

			width: 100vw;
			margin: calc(3 * var(--u)) 0;
			position: relative;
		}
		#audio-player {
			width: var(--width);

			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			
			display: grid;
			grid-template-columns: calc(.3 * var(--width)) calc(.4 * var(--width)) calc(.3 * var(--width));
			grid-template-rows: calc(.1 * var(--width)) calc(.4 * var(--width)) calc(.1 * var(--width));
		}
		#audio-player #audio {
			display: none !important;
		}
		#audio-player #play {
			grid-area: 2 / 2 / 3 / 3;
			width: 100%;
			height: 100%;
			background: var(--glass-bg);
			border: calc(.3 * var(--u)) solid var(--glass-border);
			border-radius: 50%;
			transition: .2s;
			position: relative;
		}
		#audio-player #play #play-svg {
			left: 54%;
		}
		#audio-player #play #pause-svg {
			left: 51%;
		}
		#audio-player #play svg {
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			height: 50%;
			stroke: #ccc;
			fill: #ccc;
		}
		#audio-player #play:hover {
			background: var(--glass-bg-hover);
			transform: scale(1.02);
		}
		#audio-player #backwards, #audio-player #forwards {
			background: transparent;
			border: none;
			position: relative;
			width: 100%;
			height: 100%;
			transition: .2s;
		}
		#audio-player #backwards svg, #audio-player #forwards svg {
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			width: 50%;
			height: 50%;
			stroke: rgba(245, 245, 255, 0.25);
			fill: rgba(245, 245, 255, 0.25);
			transition: .2s;
		}
		#audio-player #backwards p, #audio-player #forwards p {
			margin: 0;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			font-size: calc(5 * var(--u));
			line-height: calc(5 * var(--u));
			width: 100%;
			text-align: center;
			position: absolute;
			bottom: calc(1.6 * var(--u));
			left: 0;
		}
		#audio-player #backwards:hover svg, #audio-player #forwards:hover svg {
			stroke: rgba(245, 245, 255, 0.4);
			fill: rgba(245, 245, 255, 0.4);
		}
		#audio-player #backwards {
			grid-area: 2 / 1 / 3 / 2;
		}
		#audio-player #backwards svg {
			left: 48%;
		}
		#audio-player #forwards {
			grid-area: 2 / 3 / 3 / 4;
		}
		#audio-player #forwards svg {
			left: 52%;
		}
		#audio-player #minusten, #audio-player #addten {
			width: 80%;
			height: 100%;
			background: var(--glass-bg);
			border: calc(.3 * var(--u)) solid var(--glass-border);
			border-radius: calc(1.5 * var(--u));
			position: relative;
			transition: .2s;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			font-size: calc(2.5 * var(--u));
		}
		#audio-player #minusten:hover, #audio-player #addten:hover {
			background: var(--glass-bg-hover);
			transform: translate(-50%, -50%) scale(1.02);
		}
		#audio-player #minusten {
			grid-area: 1 / 1 / 2 / 2;
		}
		#audio-player #addten {
			grid-area: 1 / 3 / 2 / 4;
		}
		#audio-player #timestamp {
			grid-area: 1 / 2 / 2 / 3;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			font-size: calc(2.6 * var(--u));
			line-height: calc(3.7 * var(--u));
			text-align: center;
		}
		#audio-player #timestamp::selection {
			background: #ffffff55;
		}
		#audio-player #curq {
			grid-area: 3 / 1 / 4 / 4;
			color: #777;
			margin: 0;
			font-family: Arial;
			font-weight: 500;
			font-size: calc(1.8 * var(--u));
			line-height: calc(1.8 * var(--u));
			text-align: center;
			position: relative;
			top: calc(1 * var(--u));
			width: 100%;
		}
		#audio-player #curq::selection {
			background: #77777755;
		}
		#slider {
			grid-area: 3 / 1 / 4 / 4;
			appearance: none;
			-webkit-appearance: none;
			background: transparent;
			cursor: pointer;
			width: 90%;
			position: relative;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			--fill: 0%;
		}
		#slider::-webkit-slider-runnable-track {
			background: linear-gradient(to right, #777 var(--fill), var(--glass-bg) var(--fill)) !important;
			border-radius: calc(1 * var(--u));
			height: calc(1 * var(--u));
		}
		#slider::-moz-range-track {
			background: linear-gradient(to right, #777 var(--fill), var(--glass-bg) var(--fill)) !important;
			border-radius: calc(1 * var(--u));
			height: calc(1 * var(--u));
		}
		#slider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			background-color: #ccc;
			border: none;
			border-radius: 50%;
			width: calc(2 * var(--u));
			height: calc(2 * var(--u));
			margin-top: calc(-.5 * var(--u));
		}
		#slider::-moz-range-thumb {
			border: none;
			border-radius: 50%;
			background-color: #ccc;
			width: calc(2 * var(--u));
			height: calc(2 * var(--u));
		}

		.underlined {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		.underline {
			--widen: 0%;
			--fix: 0%;
			width: calc(100% + var(--widen));
			transform: translateX(calc(-100% + var(--fix)));
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -1;
		}
		.underlined:hover {
			color: #000;
		}
		.underlined:hover .underline {
			height: 100%;
		}
		.underlined::selection {
			background: #ffffff55;
		}
		#footer {
			--qc: calc(var(--qc-size) + (var(--qc-margin) * 2));
			height: var(--qc);
			width: calc(100vw - var(--qc));
			margin: 0 calc(1 * var(--u));
			padding-bottom: calc(.1 * var(--u));
			box-sizing: border-box;
			display: grid;
			grid-template-columns: calc(20 * var(--u)) auto calc(15 * var(--u));
			gap: calc(1 * var(--u));
			align-items: center;
		}
		#footer #contact {
			background: var(--glass-bg);
			border: calc(.1 * var(--u)) solid var(--glass-border);
			border-radius: calc(1.25 * var(--u));
			width: 100%;
			height: calc(7 * var(--u));
			line-height: calc(6.9 * var(--u));
			font-size: calc(2 * var(--u));
			color: #fff;
			font-family: Arial;
			text-decoration: none;
			text-align: center;
			transition: .2s;
		}
		#footer #contact:hover {
			background: var(--glass-bg-hover);
			transform: scale(1.02);
		}
		#footer div {
			position: relative;
			width: 100%;
			height: 100%;
		}
		#footer h2 {
			width: 95%;
			margin: 0;
			text-align: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: calc(2 * var(--u));
			color: #555;
			font-family: Arial;
			font-weight: 500;
		}
		#footer h3 {
			margin: 0;
			text-align: center;
			position: absolute;
			top: 50%;
			right: calc(1 * var(--u));
			transform: translateY(-50%);
			font-size: calc(2 * var(--u));
			color: #fff;
			font-family: Arial;
			font-weight: 500;
		}
		#top {
			--gap: calc(1 * var(--tu));
			--w1: calc((25 * var(--tu)) - (var(--gap) / 2) - var(--top-padding));
			--w3: calc((15 * var(--tu)) - (var(--gap) / 2) - var(--top-padding));
			--w2: calc(100vw - (40 * var(--tu)) - var(--gap));
			--br: calc(2 * var(--tu));
			--border: calc(.3 * var(--tu));
			width: 100vw;
			height: calc(var(--top-height) + var(--top-padding));
			padding: var(--top-padding);
			padding-bottom: 0;
			box-sizing: border-box;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 20;
			display: grid;
			grid-template-columns: var(--w1) var(--w2) var(--w3);
			gap: var(--gap);
			background: linear-gradient(to bottom, #141415ff 0%, #141415aa 90%, #14141500 100%);
		}
		#top #logo, #top #search a, #top #icon, #top #finder {
			background: var(--glass-bg);
			border: var(--border) solid var(--glass-border);
			border-radius: var(--br);
			backdrop-filter: blur(var(--glass-blur));
			box-sizing: border-box;
			width: 100%;
			height: var(--top-height);
			color: #fff;
		}
		#top #logo:hover, #top #search a:hover, #top #icon:hover, #top #finder:hover {
			background: var(--glass-bg-hover);
		}
		#top #logo::selection, #top #search a::selection, #top #icon::selection, #top #finder::selection {
			background: #ffffff55;
		}
		#top #logo:hover, #top #search:hover, #top #icon:hover {
			transform: scale(1.025);
		}
		#top #logo, #top #icon {
			z-index: 21;
		}
		#top #logo {
			position: relative;
		}
		#top #logo h1 {
			margin: 0;
			width: 100%;
			font-family: Arial;
			font-weight: 700;
			font-size: calc(4 * var(--tu));
			text-align: center;
			position: absolute;
			top: 48%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#top #logo h1::selection {
			background: #ffffff55;
		}
		#top #search {
			display: flex;
			backdrop-filter: blur(var(--glass-blur));
		}
		#top #search a {
			display: flex;
			align-items: center;
			justify-content: center;
			backdrop-filter: none;
			font-family: Arial;
			font-weight: 500;
			font-size: calc(5 * var(--tu));
			text-align: center;
			text-decoration: none;
		}
		#top #search a:nth-child(3n + 1) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			border-right-width: calc(var(--border) / 2);
		}
		#top #search a:nth-child(3n + 2) {
			border-radius: 0;
			border-right-width: calc(var(--border) / 2);
			border-left-width: calc(var(--border) / 2);
		}
		#top #search a:nth-child(3n) {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-left-width: calc(var(--border) / 2);
		}
		#top #search .full-level {
			display: none;
		}
		#top #icon svg {
			position: absolute;
			top: 50%;
			left: 51%;
			transform: translate(-50%, -50%);
			width: 60%;
			height: 60%;
			stroke: #fff;
			fill: #fff;
		}
		#top #finder {
			width: 0;
			height: var(--top-height);
			position: absolute;
			top: var(--top-padding);
			right: calc(var(--w3) + var(--top-padding));
			border-right: none;
			visibility: hidden;
		}
		#top #finder input {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			padding-left: calc(var(--top-height) * 0.25);
			border: none;
			background: transparent;
			font-family: Arial;
			font-weight: 500;
			font-size: calc(3 * var(--tu));
			color: #fff;
		}
		#top #finder input:focus {
			outline: none;
		}
		#top #finder input::selection {
			background: #ffffff55;
		}
		#top #top-results {
			height: max-content;
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: calc(var(--top-padding) + var(--top-height));
			right: calc(var(--top-padding) + var(--w3) - calc(var(--border) * 0.9));
			width: calc(var(--w2) + var(--gap) + calc(var(--border) * 0.9));
			box-sizing: border-box;
			border: var(--border) solid var(--glass-border);
			border-top: none;
			border-radius: var(--br);
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			background: var(--glass-bg);
			backdrop-filter: blur(var(--glass-blur));
			display: grid;
			--height: calc(var(--top-height) * .7);
			max-height: calc(var(--height) * 4);
			overflow-y: scroll;
		}
		#top #top-results a {
			padding: 0 calc(var(--height) * .2);
			height: var(--height);
			width: 100%;
			box-sizing: border-box;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			font-size: calc(var(--height) * .5);
			line-height: var(--height);
			text-decoration: none;
		}
		#top #top-results a:hover {
			background: var(--glass-bg-hover2);
		}
		#top #top-results a b {
			font-weight: 500;
			background: #fff3;
		}
		#top #top-results a span {
			color: #777;
			float: right;
		}
		#top #top-results a:last-child {
			border-radius: calc(var(--br) * 0.75);
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
		#top #logo, #top #search, #top #icon, #top #finder {
			transition: .5s;
		}
		#top #top-results, #top #top-results a {
			transition: .2s;
		}
		#top[data-search="1"] #search {
			opacity: 0;
		}
		#top[data-search="1"] #icon {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
		}
		#top[data-search="1"] #finder {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			visibility: visible;
			width: calc(var(--w2) + var(--gap));
		}
		#top[data-search="1"] #top-results {
			opacity: 1;
			visibility: visible;
		}
		#top[data-search="1"] #top-results[hidden] {
			opacity: 0;
			visibility: hidden;
		}
		#top[data-search="1"] #finder:has(+ #top-results:not([hidden])) {
			border-bottom-left-radius: 0;
		}
		.qchat-toggle {
			z-index: 20;
			position: fixed;
			width: var(--qc-size);
			height: var(--qc-size);
			bottom: var(--qc-margin);
			right: var(--qc-margin);
			box-sizing: border-box;
			border: calc(.3 * var(--u)) solid var(--glass-border);
			border-radius: calc(1 * var(--u));
			background: var(--glass-bg);
			backdrop-filter: blur(var(--glass-blur));
		}
		.qchat-toggle:hover {
			background: var(--glass-bg-hover);
		}
		.qchat-toggle svg {
			width: 80%;
			height: 80%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			stroke: #fff;
		}
		button.qchat-toggle {
			display: none;
		}
		#qchat-wrapper {
			--qc-width: 35vw;
			position: fixed;
			width: calc(1.09 * var(--qc-width));
			height: 100vh;
			bottom: 0;
			right: 0;
			z-index: 100;
			display: grid;
			gap: 0;
			grid-template-columns: calc(.09 * var(--qc-width)) auto;
			transition: .5s;
		}
		#qchat-wrapper #qchat-close {
			position: relative;
			width: 100%;
			height: auto;
			aspect-ratio: 1/1;
			background: #000;
			outline: none;
			border: none;
			box-sizing: border-box;
			border-radius: 30%;
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
			z-index: 101;
		}
		#qchat-wrapper #qchat-close svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			stroke: #fff;
		}
		#qchat-wrapper #qchat {
			width: 100%;
			height: 100vh;
			border: none;
			box-shadow: 0 0 5vw #000;
		}
		#qchat-wrapper[hidden] {
			visibility: hidden;
			right: calc(-1.09 * var(--qc-width));
		}
		@media only screen and (min-aspect-ratio: 1/1) {
			:root {
				--u: 1vh;
				--tu: 1vh;
			}
			#search .mini-level {
				display: none !important;
			}
			#search .full-level {
				display: flex !important;
			}
			button.qchat-toggle {
				display: initial;
			}
			a.qchat-toggle {
				display: none;
			}
		}
	</style>
</head>
<body>
	<header id="top" role="banner" data-search="0" aria-label="Site Logo and Navigation">
		<div id="logo">
			<h1>{{ lower }}</h1>
		</div>
		<div id="search" aria-label="Qualification Level Selection">
			<a class="mini-level" href="https://nat5.{{ domain }}/" aria-label="National 5 Papers" title="National 5">N5</a>
			<a class="mini-level" href="https://higher.{{ domain }}/" aria-label="Higher Papers" title="Higher">H</a>
			<a class="mini-level" href="https://ah.{{ domain }}/" aria-label="Advanced Higher Papers" title="Advanced Higher">AH</a>
			<a class="full-level" href="https://nat5.{{ domain }}/" aria-label="National 5 Papers" title="National 5">Nat 5</a>
			<a class="full-level" href="https://higher.{{ domain }}/" aria-label="Higher Papers" title="Higher">Higher</a>
			<a class="full-level" href="https://ah.{{ domain }}/" aria-label="Advanced Higher Papers" title="Advanced Higher">Adv H</a>
		</div>
		<div id="icon" onclick="toggleSearch()">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
		</div>
 
		<div id="finder">
			<input type="text" id="top-query" placeholder="Search for a subject..." aria-label="Past Paper Subject Search">
		</div>
		<div id="top-results" hidden></div>
	</header>

	<section id="main" aria-label="Page Content">
		<h1 id="name" aria-label="Subject Name">{{ name }}</h1>
		<p>{{ notes }}</p>
		<p id="visits">Loading visits...</p>

		<div id="audio-wrapper">
			<main id="audio-player">
				<audio controls id="audio" src="{{ audio }}" aria-label="Audio"></audio>
				
				<button id="minusten" onclick="skip(-10)">
					-10s
				</button>
				<h2 id="timestamp">Loading...</h2>
				<button id="addten" onclick="skip(10)">
					+10s
				</button>

				<button id="backwards" onclick="gotoq(-1)">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29l0-320c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4L288 214.3l0 41.7 0 41.7L459.5 440.6zM256 352l0-96 0-128 0-32c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160C4.2 237.5 0 246.5 0 256s4.2 18.5 11.5 24.6l192 160c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29l0-64z"/></svg>
					<p id="prevq"></p>
				</button>
				<button id="play" onclick="playpause()">
					<svg id="play-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80L0 432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg>
					<svg id="pause-svg" style="display: none;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M48 64C21.5 64 0 85.5 0 112L0 400c0 26.5 21.5 48 48 48l32 0c26.5 0 48-21.5 48-48l0-288c0-26.5-21.5-48-48-48L48 64zm192 0c-26.5 0-48 21.5-48 48l0 288c0 26.5 21.5 48 48 48l32 0c26.5 0 48-21.5 48-48l0-288c0-26.5-21.5-48-48-48l-32 0z"/></svg>
				</button>
				<button id="forwards" onclick="gotoq(1)">
					<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416L0 96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4L224 214.3l0 41.7 0 41.7L52.5 440.6zM256 352l0-96 0-128 0-32c0-12.4 7.2-23.7 18.4-29s24.5-3.6 34.1 4.4l192 160c7.3 6.1 11.5 15.1 11.5 24.6s-4.2 18.5-11.5 24.6l-192 160c-9.5 7.9-22.8 9.7-34.1 4.4s-18.4-16.6-18.4-29l0-64z"/></svg>
					<p id="nextq"></p>
				</button>
				<p id="curq"></p>
				<input type="range" id="slider" min="0" max="100" value="0" aria-label="Audio Progress Slider" onchange="seek(this.value)">
			</main>
		</div>
	</section>

	<footer id="footer">
		<a id="contact" aria-label="Contact Form" href="https://qwk.pythonanywhere.com/contact?ref=SQA" target="_blank">Contact</a>
		<div><h2>{{ upper }} is not affiliated with, endorsed by, or associated with the Scottish Qualifications Authority</h2></div>
		<div><h3>Made by <span><a class="underlined" href="https://qwkdev.github.io" target="_blank" aria-label="Site Author">qwk<span class="underline"></span></a></span></h3></div>
	</footer>

	<button class="qchat-toggle" onclick="qChat(true)">
		<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M18 9V7.2C18 6.0799 18 5.51984 17.782 5.09202C17.5903 4.71569 17.2843 4.40973 16.908 4.21799C16.4802 4 15.9201 4 14.8 4H7.2C6.0799 4 5.51984 4 5.09202 4.21799C4.71569 4.40973 4.40973 4.71569 4.21799 5.09202C4 5.51984 4 6.0799 4 7.2V18L8 16M20 20L17.8062 18.5374C17.5065 18.3377 17.3567 18.2378 17.1946 18.167C17.0507 18.1042 16.9 18.0586 16.7454 18.031C16.5713 18 16.3912 18 16.0311 18H11.2C10.0799 18 9.51984 18 9.09202 17.782C8.71569 17.5903 8.40973 17.2843 8.21799 16.908C8 16.4802 8 15.9201 8 14.8V12.2C8 11.0799 8 10.5198 8.21799 10.092C8.40973 9.71569 8.71569 9.40973 9.09202 9.21799C9.51984 9 10.0799 9 11.2 9H16.8C17.9201 9 18.4802 9 18.908 9.21799C19.2843 9.40973 19.5903 9.71569 19.782 10.092C20 10.5198 20 11.0799 20 12.2V20Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
	</button>
	<a class="qchat-toggle" href="https://chat.qwk.zone/sqa" target="_blank">
		<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M18 9V7.2C18 6.0799 18 5.51984 17.782 5.09202C17.5903 4.71569 17.2843 4.40973 16.908 4.21799C16.4802 4 15.9201 4 14.8 4H7.2C6.0799 4 5.51984 4 5.09202 4.21799C4.71569 4.40973 4.40973 4.71569 4.21799 5.09202C4 5.51984 4 6.0799 4 7.2V18L8 16M20 20L17.8062 18.5374C17.5065 18.3377 17.3567 18.2378 17.1946 18.167C17.0507 18.1042 16.9 18.0586 16.7454 18.031C16.5713 18 16.3912 18 16.0311 18H11.2C10.0799 18 9.51984 18 9.09202 17.782C8.71569 17.5903 8.40973 17.2843 8.21799 16.908C8 16.4802 8 15.9201 8 14.8V12.2C8 11.0799 8 10.5198 8.21799 10.092C8.40973 9.71569 8.71569 9.40973 9.09202 9.21799C9.51984 9 10.0799 9 11.2 9H16.8C17.9201 9 18.4802 9 18.908 9.21799C19.2843 9.40973 19.5903 9.71569 19.782 10.092C20 10.5198 20 11.0799 20 12.2V20Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
	</a>

	<div id="qchat-wrapper" hidden>
		<button id="qchat-close" onclick="qChat(false)">
			<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M6 6L18 18M18 6L6 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
		</button>
		<iframe id="qchat" src="https://chat.qwk.zone/sqa"></iframe>
	</div>

	<script>
		const audio = document.getElementById('audio');
		const slider = document.getElementById('slider');

		const bookmarks = [ {{ bookmarks }} ];

		function getquestion() {
			let closest = 0;
			for (let i = 1; i < bookmarks.length; i++) {
				if (audio.currentTime >= bookmarks[i].time) {
					closest = i;
				} else {
					return closest;
				}
			}
			return closest;
		}

		function fixquestion() {
			let question = getquestion();
			document.getElementById('curq').innerText = `Current Question: ${bookmarks[question].name}`;
			document.getElementById('prevq').innerText = question == 0 ? '' : `${bookmarks[question - 1].name}`;
			document.getElementById('nextq').innerText = `${bookmarks[question + 1].name}`;
		}

		function gotoq(step) {
			let question = getquestion() + step;
			audio.currentTime = bookmarks[question].time;
			seek((audio.currentTime / audio.duration) * 100, true);
			fixTimestamp();
			fixquestion();
		}

		function round(num, places) {
			const factor = Math.pow(10, places);
			return Math.round(num * factor) / factor;
		}

		function playpause() {
			if (audio.paused) {
				audio.play();
				document.getElementById('play-svg').style.display = 'none';
				document.getElementById('pause-svg').style.display = 'block';
			} else {
				audio.pause();
				document.getElementById('play-svg').style.display = 'block';
				document.getElementById('pause-svg').style.display = 'none';
			}
		}

		function fixTimestamp() {
			let curm = Math.floor(audio.currentTime / 60);
			let curs = Math.floor(audio.currentTime - (curm * 60));
			let totm = Math.floor(audio.duration / 60);
			let tots = Math.floor(audio.duration - (totm * 60));
			document.getElementById('timestamp').innerText = `${curm < 10 ? '0' : ''}${curm}:${curs < 10 ? '0' : ''}${curs}/${totm < 10 ? '0' : ''}${totm}:${tots < 10 ? '0' : ''}${tots}`;
		}

		function seek(value, noAudio=false) {
			slider.style.setProperty('--fill', `${value}%`);
			slider.value = value;

			if (!noAudio && audio) {
				console.log(slider.value, audio.duration, audio.currentTime);
				audio.currentTime = (slider.value / 100) * audio.duration;
				fixTimestamp();
				fixquestion();
			}
		}

		function skip(value) {
			if (audio) {
				audio.currentTime += value;
				seek((audio.currentTime / audio.duration) * 100, true);
				fixTimestamp();
				fixquestion();
			}
		}

		setTimeout(() => seek(0), 500);
		audio.addEventListener('loadedmetadata', () => seek(0));

		audio.addEventListener('timeupdate', () => {
			seek((audio.currentTime / audio.duration) * 100, true);
			fixTimestamp();
			fixquestion();

			if (audio.paused) {
				document.getElementById('play-svg').style.display = 'block';
				document.getElementById('pause-svg').style.display = 'none';
			} else {
				document.getElementById('play-svg').style.display = 'none';
				document.getElementById('pause-svg').style.display = 'block';
			}
		});

		const topNav = document.getElementById('top');
		const topQuery = document.getElementById('top-query');
		const topResults = document.getElementById('top-results');
		function toggleSearch() {
			setTimeout(() => {
				topNav.dataset.search = topNav.dataset.search == 0 ? 1 : 0;
			}, 50);
		}
		document.addEventListener('click', event => {
			if (topNav.dataset.search == 1 && event.target !== topQuery) {
				toggleSearch();
			}
		});

		const qChatWrapper = document.getElementById('qchat-wrapper');
		const qChatEmbed = document.getElementById('qchat');
		function qChat(show) {
			qChatWrapper.hidden = show ? false : true;
			qChatEmbed.contentWindow.postMessage({ type: 'control-sync', sync: show ? true : false }, 'https://chat.qwk.zone');
		}
		qChatEmbed.addEventListener('load', e => qChat(false));

		fetch('https://qwk.pythonanywhere.com/l/{{ visitid }}', { method: 'GET' })
			.then(response => response.json())
			.then(data => {
				document.getElementById('visits').innerText = `This page has been visited ${data['visits']} times`;
			})
			.catch(error => {
				document.getElementById('visits').innerText = `Couldn't load visits`;
				console.error('Error fetching visits:', error)
			});
	</script>
	<script src="https://cdn.jsdelivr.net/gh/qwkdev/sqa/fuse.js"></script>
	<script>
		const fuse = new Fuse(subjects, {
			keys: [
				{ name: "short", weight: 0.3 },
				{ name:   "mid", weight: 0.5 },
				{ name:  "long", weight: 0.2 }
			],
			includeScore: true,
			includeMatches: true,
			threshold: 0.4
		});
		function normal(score) {
			return 1 - Math.min(Math.max(score, 0), 1);
		}
		function normalizeInput(str) {
			return str
				.toLowerCase()
				.replace(/\bnational ?5\b/g, 'n5')
				.replace(/\bnat ?5\b/g, 'n5')
				.replace(/\badvanced ?higher\b/g, 'ah')
				.replace(/\badv ?higher\b/g, 'ah')
				.replace(/\bhigher\b/g, 'h');
			}

		const levelsd = {"n5": "nat5", "h": "higher", "ah": "ah"};
		function fuseUpdate(resultList, event) {
			const x = normalizeInput(event.target.value || '');
			console.log(x);
			const results = fuse.search(x);
			
			resultList.innerHTML = '';
			if (results.length > 0) {
				resultList.hidden = false;

				let total = results.reduce((sum, item) => sum + normal(item.score), 0);
				results.forEach(ele => {
					let subject = document.createElement('a');
					subject.href = `https://${levelsd[ele.item.level]}.{{ domain }}/${ele.item.short}`;
					
					let resultName = ele.item.mid;
					let offset = 0;

					ele.matches?.find(obj => obj.key === "mid")?.indices[0].forEach((i, index) => {
						if (index % 2 === 0) {
							resultName = resultName.slice(0, i+offset) + `<b>${resultName.slice(i+offset)}`;
							offset += 3;
						} else {
							resultName = resultName.slice(0, i+offset+1) + `</b>${resultName.slice(i+offset+1)}`;
							offset += 4;
						}
					})

					subject.innerHTML = `${ele.item.level.toUpperCase()} ${resultName}<span>${Math.round((normal(ele.score) / total) * 100)}%</span>`;
					resultList.appendChild(subject);
				})
			} else {
				resultList.hidden = true;
			}
		}

		topQuery.addEventListener('input', e => fuseUpdate(topResults, e));
	</script>
</body>
</html>