<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SQA.MY</title>

	<style>
		:root {
			--bg: #141415;

			--u: 1vw;

			--glass-bg: rgba(245, 245, 255, 0.075);
			--glass-bg-hover: rgba(245, 245, 255, 0.1);
			--glass-bg-hover2: rgba(245, 245, 255, 0.08);
			--glass-border: rgba(255, 255, 255, 0.15);
			--glass-blur: calc(1 * var(--u));

			--top-height: calc(9 * var(--u));
			--top-padding: calc(1.5 * var(--u));

			--qc-margin: calc(3 * var(--u));
			--qc-size: calc(5 * var(--u));
		}

		body {
			margin: 0;
			background: var(--bg);

			overflow-x: hidden;
		}
		#main {
			min-height: 100vh;
			margin-top: calc(var(--top-height) + var(--top-padding));
		}
		#hero {
			width: 100vw;
			height: calc(25 * var(--u));
			position: relative;

			display: flex;
			align-items: last baseline;
			justify-content: center;
		}
		#hero h1 {
			width: calc(60 * var(--u));
			font-family: Arial;
			font-weight: 600;
			font-size: calc(7 * var(--u));
			line-height: calc(7.2 * var(--u));
			color: #fff;
			margin: 0;
			text-align: center;
			text-shadow: 0 0 calc(2 * var(--u)) #ffffff33;
		}
		#hero h1::selection, #hero h1 em::selection {
			background: #ffffff55;
		}
		#hero h1 #splash-wrapper {
			position: relative;
		}
		#hero h1 #splash {
			display: block;
			transform: rotate(-15deg);
			position: absolute;
			top: calc(-2 * var(--u));
			left: calc(-4 * var(--u));
			font-size: calc(2 * var(--u));
			line-height: calc(2.2 * var(--u));
			color: #777;
			text-shadow: 0 0 calc(2 * var(--u)) #77777733;
		}
		#hero h1 #splash::selection {
			background: #77777755;
		}

		#finder2 {
			width: 100%;
			height: min-content;
			display: flex;
			justify-content: center;

			#query {
				background: var(--glass-bg);

				border: calc(.3 * var(--u)) solid var(--glass-border);
				border-radius: calc(2 * var(--u));
				/* backdrop-filter: blur(var(--glass-blur)); */

				box-sizing: border-box;
				width: calc(70 * var(--u));
				height: calc(8 * var(--u));
				padding-left: calc(2 * var(--u));

				margin: 0;
				margin-top: calc(7 * var(--u));
				margin-bottom: calc(10 * var(--u));

				font-family: Arial;
				font-weight: 500;
				font-size: calc(3 * var(--u));
				color: #fff;

				&:focus {
					outline: none;
				}
				&:hover {
					background: var(--glass-bg-hover);
				}
				&::selection {
					background: #ffffff55;
				}
			}
		}

		#line {
			--top-margin: calc(var(--top-height) + var(--top-padding) + (40 * var(--u)));
			width: 150vw;

			position: absolute;
			top: var(--top-margin);
			left: 50%;
			transform: translateX(-50%);

			z-index: -2;

			svg {
				width: 100%;
				height: auto;

				/* stroke: #777; */
				stroke-width: max(calc(.2 * var(--u)), .2vw);
				filter: drop-shadow(0 0 2vw #777)
						drop-shadow(0 0 2vw #777) 
						drop-shadow(0 0 2vw #777);
			}
		}

		#reviews-wrapper {
			--gap: calc(2 * var(--u));
			--height: calc(20 * var(--u));
			width: 100vw;
			position: relative;
			overflow-x: hidden;
			display: flex;
			flex-direction: column;
			user-select: none;
			gap: var(--gap);

			&::before, &::after {
				content: '';
				position: absolute;
				top: 0;
				width: calc(3 * var(--u));
				height: 100%;
				z-index: 10;
			}
			&::before {
				left: 0;
				background: linear-gradient(to right, #141415ff, #14141500);
			}
			&::after {
				right: 0;
				background: linear-gradient(to left, #141415ff, #14141500);
			}
			.review-row {
				overflow-x: hidden;
				display: flex;
				user-select: none;
				gap: var(--gap);

				height: var(--height);

				&:nth-of-type(even) .reviews {
					animation: marquee-scroll var(--time) linear reverse infinite;
					animation-delay: var(--delay);
				}
			}
			.reviews {
				flex-shrink: 0;
				min-width: 100%;
				display: flex;
				gap: var(--gap);
				width: fit-content;

				animation: marquee-scroll var(--time) linear infinite;
				animation-delay: var(--delay);

				.review {
					--width: calc(40 * var(--u));
					width: var(--width);
					height: var(--height);
					box-sizing: border-box;
					background: var(--glass-bg);
					border: calc(.2 * var(--u)) solid var(--glass-border);
					border-radius: calc(2 * var(--u));
					position: relative;

					p {
						font-family: Arial;
						color: #fff;
						font-size: calc(var(--height) * 0.1);
						width: calc(var(--width) * 0.8);
						height: calc(var(--height) * 0.5);
						margin: 0;
						position: absolute;
						top: calc(var(--height) * 0.1);
						left: calc(var(--height) * 0.11);
					}
					h2 {
						font-weight: 500;
						font-family: Arial;
						color: #fff;
						text-align: right;
						font-size: calc(var(--height) * 0.08);
						width: calc(var(--width) * 0.5);
						height: calc(var(--height) * 0.1);
						margin: 0;
						position: absolute;
						bottom: calc(var(--height) * 0.1);
						right: calc(var(--height) * 0.11);
					}
					span.rating {
						font-family: monospace;
						color: #fff;
						color: #ffcc00;
						font-size: calc(var(--height) * 0.125);
						width: calc(var(--width) * 0.3);
						height: calc(var(--height) * 0.15);
						margin: 0;
						position: absolute;
						bottom: calc(var(--height) * 0.095);
						left: calc(var(--height) * 0.09);
					}
				}
			}
		}
		@keyframes marquee-scroll {
			0% {
				transform: translateX(0);
			}
			100% {
				transform: translateX(calc(-100% - var(--gap)));
			}
		}

		#submit-review {
			width: 100%;
			height: calc(4 * var(--u));
			line-height: calc(4 * var(--u));
			font-size: calc(1.5 * var(--u));

			text-align: center;
			color: #fff;
			font-family: Arial;
			font-weight: 500;

			&::selection {
				background: #ffffff55;
			}
		}

		#visit-counter {
			width: 100vw;
			padding-bottom: calc(4 * var(--u));

			position: relative;			
			
			.digits {
				--padding: calc(1 * var(--u));
				background: #333335;

				width: min-content;
				margin: 0 auto;

				border-radius: calc(1 * var(--u));
				padding: var(--padding);
				display: flex;
				gap: calc(.5 * var(--u));

				.digit {
					--digit: 0;

					display: flex;
					flex-direction: column;

					height: calc(10 * var(--u));
					gap: var(--padding);

					overflow: hidden;

					p {
						transform: translateY(calc((-100% - var(--padding)) * var(--digit)));
						transition: 1s;

						border-radius: calc(.5 * var(--u));
						width: calc(7 * var(--u));
						height: calc(10 * var(--u));
						line-height: calc(10 * var(--u));

						background: #222224;

						color: #fff;
						text-align: center;
						font-family: monospace;
						font-size: calc(7 * var(--u));
						margin: 0;

						user-select: none;
					}
				}
			}
			h2 {
				width: 100%;
				height: max-content;

				margin: 0;
				margin-top: calc(1 * var(--u));

				font-size: calc(2 * var(--u));
				line-height: calc(2 * var(--u));
				text-align: center;
				font-family: Arial;
				color: #777;

				font-weight: 500;

				&::selection {
					background: #ffffff33;
				}
			}
		}

		#metrics {
			margin: calc(3 * 1vw) 0 calc(2 * var(--u)) 0;

			width: 100vw;
			height: calc(20 * var(--u));

			display: flex;
			align-items: center;
			justify-content: center;

			.metric {
				width: calc(25 * var(--u));

				h1, p {
					width: 100%;
					height: max-content;

					text-align: center;
					font-family: Arial;

					margin: 0;
				}
				h1 {
					color: #fff;
					font-size: calc(6 * var(--u));
					line-height: calc(5 * var(--u));

					&::selection {
						background: #ffffff55;
					}
				}
				p {
					margin-top: calc(1.5 * var(--u));
					color: #ccc;
					font-size: calc(1.5 * var(--u));
					line-height: calc(1.5 * var(--u));

					&::selection {
						background: #ffffff33;
					}
				}
			}
			.middle-metric {
				margin-bottom: calc(5 * var(--u));
			}
		}

		.underlined {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		.underline {
			--widen: 0%;
			--fix: 0%;
			width: calc(100% + var(--widen));
			transform: translateX(calc(-100% + var(--fix)));
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -1;
		}
		.underlined:hover {
			color: #000;
		}
		.underlined:hover .underline {
			height: 100%;
		}
		.underlined::selection {
			background: #ffffff55;
		}

		#footer {
			--qc: calc(var(--qc-size) + (var(--qc-margin) * 2));

			height: var(--qc);
			width: calc(100vw - var(--qc));
			margin: 0 calc(1 * var(--u));
			margin-bottom: calc(.25 * var(--u));

			display: grid;
			grid-template-columns: calc(20 * var(--u)) auto calc(15 * var(--u));
			gap: calc(1 * var(--u));
			align-items: center;

			#contact {
				background: var(--glass-bg);
				border: calc(.1 * var(--u)) solid var(--glass-border);
				border-radius: calc(1.25 * var(--u));

				width: 100%;
				height: calc(7 * var(--u));
				line-height: calc(6.9 * var(--u));
				font-size: calc(2 * var(--u));

				color: #fff;
				font-family: Arial;
				text-decoration: none;

				text-align: center;
			}
			div {
				position: relative;
				width: 100%;
				height: 100%;
			}
			h2 {
				width: 95%;

				margin: 0;
				text-align: center;

				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				font-size: calc(2 * var(--u));
				color: #555;
				font-family: Arial;
				font-weight: 500;
			}
			h3 {
				margin: 0;
				text-align: center;

				position: absolute;
				top: 50%;
				right: calc(1 * var(--u));
				transform: translateY(-50%);

				font-size: calc(2 * var(--u));
				color: #fff;
				font-family: Arial;
				font-weight: 500;
			}
		}

		#top {
			--gap: calc(1 * var(--u));

			--w1: calc((25 * var(--u)) - (var(--gap) / 2) - var(--top-padding));
			--w3: calc((15 * var(--u)) - (var(--gap) / 2) - var(--top-padding));
			--w2: calc(100vw - (40 * var(--u)) - var(--gap));

			--br: calc(2 * var(--u));
			--border: calc(.3 * var(--u));

			width: 100vw;
			height: var(--top-height);
			
			padding: var(--top-padding);
			padding-bottom: 0;
			box-sizing: border-box;

			position: fixed;
			top: 0;
			left: 0;
			z-index: 20;

			display: grid;
			grid-template-columns: var(--w1) var(--w2) var(--w3);
			gap: var(--gap);
			
			background: linear-gradient(to bottom, #141415ff 0%, #141415aa 90%, #14141500 100%);

			#logo, #search a, #icon, #finder {
				background: var(--glass-bg);

				border: var(--border) solid var(--glass-border);
				border-radius: var(--br);
				backdrop-filter: blur(var(--glass-blur));

				box-sizing: border-box;
				width: 100%;
				height: var(--top-height);

				color: #fff;

				&:hover {
					background: var(--glass-bg-hover);
				}
				&::selection {
					background: #ffffff55;
				}
			}
			#logo:hover, #search:hover, #icon:hover {
				transform: scale(1.025);
			}
			#logo, #icon {
				z-index: 21;
			}
			#logo {
				position: relative;
				
				h1 {
					margin: 0;
					width: 100%;

					font-family: Arial;
					font-weight: 700;
					font-size: calc(4 * var(--u));
					
					text-align: center;
					position: absolute;
					top: 48%;
					left: 50%;
					transform: translate(-50%, -50%);

					&::selection {
						background: #ffffff55;
					}
				}
			}
			#search {
				display: flex;
				backdrop-filter: blur(var(--glass-blur));

				a {
					display: flex;
					align-items: center;
					justify-content: center;

					backdrop-filter: none;

					font-family: Arial;
					font-weight: 500;
					font-size: calc(5 * var(--u));

					text-align: center;
					text-decoration: none;
				}
				a:nth-child(3n + 1) {
					border-top-right-radius: 0;
					border-bottom-right-radius: 0;
					border-right-width: calc(var(--border) / 2);
				}
				a:nth-child(3n + 2) {
					border-radius: 0;
					border-right-width: calc(var(--border) / 2);
					border-left-width: calc(var(--border) / 2);
				}
				a:nth-child(3n) {
					border-top-left-radius: 0;
					border-bottom-left-radius: 0;
					border-left-width: calc(var(--border) / 2);
				}
				.full-level {
					display: none;
				}
			}
			#icon {
				svg {
					position: absolute;
					top: 50%;
					left: 51%;
					transform: translate(-50%, -50%);
					width: 60%;
					height: 60%;
					stroke: #fff;
					fill: #fff;
				}
			}
			#finder {
				width: 0;
				height: var(--top-height);
				position: absolute;
				top: var(--top-padding);
				right: calc(var(--w3) + var(--top-padding));
				
				border-right: none;
				visibility: hidden;

				input {
					margin: 0;
					padding: 0;

					width: 100%;
					height: 100%;
					box-sizing: border-box;

					padding-left: calc(var(--top-height) * 0.25);
					border: none;

					background: transparent;
					font-family: Arial;
					font-weight: 500;
					font-size: calc(3 * var(--u));
					color: #fff;

					&:focus {
						outline: none;
					}
					&::selection {
						background: #ffffff55;
					}
				}
			}
			#results {
				height: max-content;
				opacity: 0;
				visibility: hidden;

				position: absolute;
				top: calc(var(--top-padding) + var(--top-height));
				right: calc(var(--top-padding) + var(--w3) - calc(var(--border) * 0.9));
				width: calc(var(--w2) + var(--gap) + calc(var(--border) * 0.9));

				box-sizing: border-box;
				border: var(--border) solid var(--glass-border);
				border-top: 0;
				border-radius: var(--br);
				border-top-left-radius: 0;
				border-top-right-radius: 0;

				background: var(--glass-bg);
				backdrop-filter: blur(var(--glass-blur));

				display: grid;

				a {
					--height: calc(var(--top-height) * .7);

					padding: 0 calc(var(--height) * .2);
					height: var(--height);
					width: 100%;
					box-sizing: border-box;

					color: #fff;
					font-family: Arial;
					font-weight: 500;
					font-size: calc(var(--height) * .5);
					line-height: var(--height);
					text-decoration: none;

					&:hover {
						background: var(--glass-bg-hover2);
					}

					b {
						font-weight: 500;
						background: #fff3;
					}
					span {
						color: #777;
						float: right;
					}
				}
				a:last-child {
					border-radius: calc(var(--br) * 0.75);
					border-top-left-radius: 0;
					border-top-right-radius: 0;
				}
			}
			#logo, #search, #icon, #finder {
				transition: .5s;
			}
			#results, #results a {
				transition: .2s;
			}
		}
		
		#top[data-search="1"] {
			#search {
				opacity: 0;
			}
			#icon {
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
			}
			#finder {
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;

				visibility: visible;
				width: calc(var(--w2) + var(--gap));
			}
			#results {
				opacity: 1;
				visibility: visible;
			}
			#results[hidden] {
				opacity: 0;
				visibility: hidden;
			}
			#finder:has(+ #results:not([hidden])) {
				border-bottom-left-radius: 0;
			}
		}

		.qchat-toggle {
			z-index: 20;

			position: fixed;
			width: var(--qc-size);
			height: var(--qc-size);
			bottom: var(--qc-margin);
			right: var(--qc-margin);

			box-sizing: border-box;

			border: calc(.3 * var(--u)) solid var(--glass-border);
			border-radius: calc(1 * var(--u));

			background: var(--glass-bg);
			backdrop-filter: blur(var(--glass-blur));

			&:hover {
				background: var(--glass-bg-hover);
			}
			svg {
				width: 80%;
				height: 80%;

				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);

				stroke: #fff;
			}
		}
		button.qchat-toggle {
			display: none;
		}
		#qchat-wrapper {
			--qc-width: 35vw;

			position: fixed;
			width: calc(1.09 * var(--qc-width));
			height: 100vh;
			bottom: 0;
			right: 0;

			z-index: 100;

			display: grid;
			grid-template-columns: auto var(--qc-width);

			transition: .5s;

			#qchat-close {
				position: relative;
				width: 100%;
				aspect-ratio: 1/1;

				background: #000;

				border: none;
				box-sizing: border-box;
				border-radius: 30%;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;

				z-index: 101;

				svg {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);

					stroke: #fff;
				}
			}
			#qchat {
				width: 100%;
				height: 100vh;

				border: none;
				box-shadow: 0 0 5vw #000;
			}
		}
		#qchat-wrapper[hidden] {
			visibility: hidden;
			right: calc(-1.09 * var(--qc-width));
		}

		@media only screen and (min-aspect-ratio: 1/1) {
			:root {
				--u: 1vh;
			}
			#line {
				top: calc(var(--top-margin) - (5 * (1vw - 1vh)));

				svg {
					stroke-width: calc((.15 * var(--u)) - (0.07 * (1vw - 1vh)));
				}
			}
			#search .mini-level {
				display: none !important;
			}
			#search .full-level {
				display: flex !important;
			}
			button.qchat-toggle {
				display: initial;
			}
			a.qchat-toggle {
				display: none;
			}
		}
	</style>
</head>
<body>
	<header id="top" role="banner" data-search="1" aria-label="Site Logo and Navigation">
		<div id="logo">
			<h1>{{ lower }}</h1>
		</div>
		<div id="search" aria-label="Qualification Level Selection">
			<a class="mini-level" href="https://nat5.{{ domain }}/" aria-label="National 5 Papers" title="National 5">N5</a>
			<a class="mini-level" href="https://higher.{{ domain }}/" aria-label="Higher Papers" title="Higher">H</a>
			<a class="mini-level" href="https://ah.{{ domain }}/" aria-label="Advanced Higher Papers" title="Advanced Higher">AH</a>
			<a class="full-level" href="https://nat5.{{ domain }}/" aria-label="National 5 Papers" title="National 5">Nat 5</a>
			<a class="full-level" href="https://higher.{{ domain }}/" aria-label="Higher Papers" title="Higher">Higher</a>
			<a class="full-level" href="https://ah.{{ domain }}/" aria-label="Advanced Higher Papers" title="Advanced Higher">Adv H</a>
		</div>
		<div id="icon" onclick="toggleSearch()">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
		</div>
 
		<div id="finder">
			<input type="text" id="top-query" placeholder="Search for a subject..." aria-label="Past Paper Subject Search">
		</div>
		<div id="results">
			<a href="https://nat5.sqa.my/computing">N5 <b>Computing</b><span>27%</span></a>
			<a href="https://higher.sqa.my/computing">H <b>Computing</b><span>27%</span></a>
			<a href="https://ah.sqa.my/computing">AH <b>Computing</b><span>27%</span></a>
			<a href="https://higher.sqa.my/accounting">H A<b>ccounting</b><span>18%</span></a>
		</div>
	</header>

	<main id="main" role="main" aria-label="Main Content">
		<div id="hero" aria-label="Hero Text">
			<h1>The <span id="splash-wrapper"><span id="splash">(unofficial)</span><em>Home</em></span> of SQA Past Papers</h1>
		</div>
		<section id="finder2">
			<input type="text" id="query" placeholder="Search for a subject..." aria-label="Past Paper Subject Search">
			<div id="results2"></div>
		</section>
		<div id="line">
			<div>
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200">
					<defs>
						<linearGradient id="lineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
							<stop offset="17.5%" stop-color="#7770" />
							<stop offset="50%" stop-color="#fff" />
							<stop offset="82.5%" stop-color="#7770" />
						</linearGradient>
					</defs>
					<ellipse
						cx="500"
						cy="250"
						rx="500"
						ry="200"
						stroke="url(#lineGradient)"
						fill="none"
					/>
				</svg>
			</div>
		</div>
		<section id="metrics" aria-label="Site Metrics">
			<div class="metric">
				<h1>123</h1>
				<p>Total Subjects</p>
			</div>
			<div class="metric middle-metric">
				<h1>2819</h1>
				<p>Papers and Marking Schemes</p>
			</div>
			<div class="metric">
				<h1>6741</h1>
				<p>Sorted Questions</p>
			</div>
		</section>
		<section id="reviews-wrapper" aria-label="User Reviews" style="--time: 20s;">
			<div class="review-row" style="--delay: 0s;">
				<div class="reviews">
					<div class="review">
						<p>Example Text 1</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 2</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 3</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 4</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 5</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
				</div>
				<div class="reviews">
					<div class="review">
						<p>Example Text 1</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 2</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 3</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 4</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 5</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
				</div>
			</div>
			<div class="review-row" style="--delay: 0s;">
				<div class="reviews">
					<div class="review">
						<p>Example Text 1</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 2</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 3</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 4</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 5</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
				</div>
				<div class="reviews">
					<div class="review">
						<p>Example Text 1</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 2</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 3</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 4</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
					<div class="review">
						<p>Example Text 5</p>
						<h2>&mdash;&nbsp; Name</h2>
						<span class="rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
					</div>
				</div>
			</div>
		</section>
		<h2 id="submit-review">Submit your review <span><a class="underlined" href="/review" target="_blank">here<span class="underline" style="--widen: 0%; --fix: 0%;"></span></a></span></h2>
		<div id="visit-counter">
			<div class="digits">
				<div class="digit" style="--digit: 0;">
					<p>0</p><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
				</div>
				<div class="digit" style="--digit: 0;">
					<p>0</p><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
				</div>
				<div class="digit" style="--digit: 0;">
					<p>0</p><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
				</div>
				<div class="digit" style="--digit: 0;">
					<p>0</p><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
				</div>
				<div class="digit" style="--digit: 0;">
					<p>0</p><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
				</div>
				<div class="digit" style="--digit: 0;">
					<p>0</p><p>1</p><p>2</p><p>3</p><p>4</p><p>5</p><p>6</p><p>7</p><p>8</p><p>9</p>
				</div>
			</div>
			<h2>Total Visits</h2>
		</div>
	</main>

	<footer id="footer">
		<a id="contact" aria-label="Contact Form" href="https://qwk.pythonanywhere.com/contact?ref=SQA" target="_blank">Contact</a>
		<div><h2>{{ upper }} is not affiliated with, endorsed by, or associated with the Scottish Qualifications Authority</h2></div>
		<div><h3>Made by <span><a class="underlined" href="https://qwkdev.github.io" target="_blank" aria-label="Site Author">qwk<span class="underline"></span></a></span></h3></div>
	</footer>

	<button class="qchat-toggle" onclick="qChat(true)">
		<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M18 9V7.2C18 6.0799 18 5.51984 17.782 5.09202C17.5903 4.71569 17.2843 4.40973 16.908 4.21799C16.4802 4 15.9201 4 14.8 4H7.2C6.0799 4 5.51984 4 5.09202 4.21799C4.71569 4.40973 4.40973 4.71569 4.21799 5.09202C4 5.51984 4 6.0799 4 7.2V18L8 16M20 20L17.8062 18.5374C17.5065 18.3377 17.3567 18.2378 17.1946 18.167C17.0507 18.1042 16.9 18.0586 16.7454 18.031C16.5713 18 16.3912 18 16.0311 18H11.2C10.0799 18 9.51984 18 9.09202 17.782C8.71569 17.5903 8.40973 17.2843 8.21799 16.908C8 16.4802 8 15.9201 8 14.8V12.2C8 11.0799 8 10.5198 8.21799 10.092C8.40973 9.71569 8.71569 9.40973 9.09202 9.21799C9.51984 9 10.0799 9 11.2 9H16.8C17.9201 9 18.4802 9 18.908 9.21799C19.2843 9.40973 19.5903 9.71569 19.782 10.092C20 10.5198 20 11.0799 20 12.2V20Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
	</button>
	<a class="qchat-toggle" href="https://chat.qwk.zone/sqa" target="_blank">
		<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M18 9V7.2C18 6.0799 18 5.51984 17.782 5.09202C17.5903 4.71569 17.2843 4.40973 16.908 4.21799C16.4802 4 15.9201 4 14.8 4H7.2C6.0799 4 5.51984 4 5.09202 4.21799C4.71569 4.40973 4.40973 4.71569 4.21799 5.09202C4 5.51984 4 6.0799 4 7.2V18L8 16M20 20L17.8062 18.5374C17.5065 18.3377 17.3567 18.2378 17.1946 18.167C17.0507 18.1042 16.9 18.0586 16.7454 18.031C16.5713 18 16.3912 18 16.0311 18H11.2C10.0799 18 9.51984 18 9.09202 17.782C8.71569 17.5903 8.40973 17.2843 8.21799 16.908C8 16.4802 8 15.9201 8 14.8V12.2C8 11.0799 8 10.5198 8.21799 10.092C8.40973 9.71569 8.71569 9.40973 9.09202 9.21799C9.51984 9 10.0799 9 11.2 9H16.8C17.9201 9 18.4802 9 18.908 9.21799C19.2843 9.40973 19.5903 9.71569 19.782 10.092C20 10.5198 20 11.0799 20 12.2V20Z" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
	</a>

	<div id="qchat-wrapper" hidden>
		<button id="qchat-close" onclick="qChat(false)">
			<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g><path d="M6 6L18 18M18 6L6 18" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
		</button>
		<iframe id="qchat" src="https://chat.qwk.zone/sqa"></iframe>
	</div>
	
	<script>
		const reviewsWrapper = document.getElementById('reviews-wrapper');
		Array.from(reviewsWrapper.querySelectorAll('.review-row')).forEach(e => {
			e.style.setProperty('--delay', String(-1 * Math.random() * parseFloat(reviewsWrapper.style.getPropertyValue('--time'))) + 's');
		});

		const topNav = document.getElementById('top');
		const topQuery = document.getElementById('top-query');
		function toggleSearch() {
			setTimeout(() => {
				topNav.dataset.search = topNav.dataset.search == 0 ? 1 : 0;
			}, 50);
		}
		document.addEventListener('click', event => {
			if (topNav.dataset.search == 1 && event.target !== topQuery) {
				toggleSearch();
			}
		});

		const qChatWrapper = document.getElementById('qchat-wrapper');
		const qChatEmbed = document.getElementById('qchat');
		function qChat(show) {
			qChatWrapper.hidden = show ? false : true;
			qChatEmbed.contentWindow.postMessage({ type: 'control-sync', sync: show ? true : false }, 'https://chat.qwk.zone');
		}
		qChatEmbed.addEventListener('load', e => qChat(false));

		function setCounter(counter, value) {
			const digits = Array.from(counter.querySelectorAll('.digit'));
			const newValue = (String(value).padStart(digits, '0')).slice(-digits.length);

			digits.forEach((e, i) => {
				e.style.setProperty('--digit', parseInt(newValue[i]));
			});
		}

		const visitDigits = document.getElementById('visit-counter').querySelector('.digits');
		function updateVisitCounter() {
			fetch('https://qwk.pythonanywhere.com/totalv/sqa', { method: 'GET' })
				.then(response => response.json())
				.then(data => {
					setCounter(visitDigits, data['visits']);
				})
				.catch(error => {
					setCounter(visitDigits, 0);
					console.error('Error fetching total visits:', error)
				});
		}

		setInterval(() => updateVisitCounter(), 5000);
		updateVisitCounter();
		// setTimeout(() => setCounter(visitDigits, 123456), 500);
	</script>
</body>
</html>
