<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="icon" href="https://{{ domain }}/icon.ico" type="image/x-icon">
	<link rel="icon" href="https://{{ domain }}/icon.png" type="image/png" sizes="32x32">
	<link rel="icon" href="https://{{ domain }}/icon.svg" type="image/svg+xml">
	<title>{{ title }}</title>
	<style>
		body {
			margin: 0;
			background: #141415;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			position: relative;
			
			overflow-x: hidden;
		}
		body::-webkit-scrollbar {
			display: none;
		}
		#top {
			--corner: 2vw;
			width: 100vw;
			height: 12vw;
			display: grid;
			grid-template-columns: 25vw 61vw 14vw;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			background: linear-gradient(to bottom, #141415ff 0%, #141415aa 90%, #14141500 100%);
		}
		#top #logo, #top #icon {
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-radius: var(--corner);
			backdrop-filter: blur(5px);
		}
		#top #logo, #top #search, #top #icon {
			transition: .2s;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#top #logo:hover, #top #search a:hover, #top #icon:hover {
			background: rgba(245, 245, 255, 0.1);
		}
		#top #logo {
			margin: 1.5vw .75vw 0 1.5vw;
			position: relative;
			height: 10.5vw;
		}
		#top #logo h1 {
			color: #fff;
			font-family: Arial;
			font-weight: 600;
			font-size: 4vw;
			line-height: 4vw;
			width: max-content;
			height: max-content;
			text-align: center;
			position: absolute;
			margin: 0;
			top: 48%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		#top #logo h1::selection {
			background: #ffffff55;
		}
		#top #logo:hover {
			transform: scale(1.05);
		}
		#top #search {
			margin: 1.5vw .75vw 0 .75vw;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			transition: all .2s, opacity .5s;
		}
		#top #search a {
			--border: .3vw;
			width: 100%;
			height: 100%;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5px);
			box-sizing: border-box;
			color: #fff;
			text-decoration: none;
			font-family: Arial;
			font-weight: 500;
			font-size: 4vw;
			line-height: 10.5vw;
			text-align: center;
			transition: all .2s, opacity .5s;
		}
		#top #search a:nth-child(1) {
			border-right-width: var(--border);
			border-top-left-radius: var(--corner);
			border-bottom-left-radius: var(--corner);
		}
		#top #search a:nth-child(2) {
			border-left-width: var(--border);
			border-right-width: var(--border);
		}
		#top #search a:nth-child(3) {
			border-left-width: var(--border);
			border-top-right-radius: var(--corner);
			border-bottom-right-radius: var(--corner);
		}
		#top #search:hover {
			transform: scale(1.025);
		}
		#top #icon {
			margin: 1.5vw 1.5vw 0 .75vw;
			position: relative;
			z-index: 102;
		}
		#top #icon svg {
			position: absolute;
			top: 50%;
			left: 51%;
			transform: translate(-50%, -50%);
			width: 60%;
			height: 60%;
			stroke: #fff;
			fill: #fff;
		}
		#top #icon:hover {
			transform: scale(1.05);
		}
		#topbefore, #bottombefore {
			display: none;
			width: 100vw;
			left: 0;
			z-index: -1;
			background: #141415;
		}
		#topbefore {
			position: absolute;
			height: calc(16vh - 1px);
			top: 0;
		}
		#bottombefore {
			position: absolute;
			bottom: 0;
			height: 25.5vh;
		}
		#bottom {
			/* margin-top: 10vh; */
			height: 25.5vh;
			background: rgba(48, 48, 52, 0.05);
			border-top: .5vh solid rgba(255, 255, 255, 0.1);
			border-radius: 2vh 2vh 0 0;
			display: grid;
			padding-right: 3vw;
			grid-template-columns: 30vw auto 17vw;
			grid-template-rows: 5vh 8vh 12vh;
			position: relative;
			box-sizing: border-box;
		}
		#bottom h1 {
			grid-area: 1 / 1 / 4 / 2;
			color: #fff;
			font-family: Arial;
			font-size: 7vh;
			width: 100%;
			height: 10vh;
			text-align: center;
			margin: 8vh 0 7vh 0;
		}
		#bottom h1::selection {
			background: #ffffff77;
		}
		#bottom h2 {
			grid-area: 1 / 3 / 2 / 4;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			font-size: 1.7vh;
			line-height: 3vh;
			height: 3vh;
			width: 100%;
			text-align: center;
			margin: 0;
			margin-top: 1vh;
		}
		#bottom h2 a {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		#bottom h2 a .underline {
			width: 110%;
			transform: translate(-94%, 0);
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -100;
		}
		#bottom h2 a:hover {
			color: #000000 !important;
		}
		#bottom h2 a:hover .underline {
			height: 100%;
		}
		#bottom h2::selection, #bottom h2 a::selection {
			background: #ffffff77;
		}
		#bottom #contact {
			grid-area: 2 / 3 / 3 / 4;
		}
		#bottom #report {
			grid-area: 3 / 3 / 4 / 4;
			margin-top: 1vh;
		}
		#bottom #contact, #bottom #report {
			color: #fff;
			font-family: Arial;
			background: rgba(245, 245, 255, 0.075);
			border: .3vh solid rgba(255, 255, 255, 0.15);
			border-radius: 2vh;
			backdrop-filter: blur(5px);
			transition: .2s;
			box-sizing: border-box;
			width: 100%;
			height: 8vh;
			font-size: 3vh;
			line-height: 3vh;
			padding-top: 2.1vh;
			text-align: center;
			text-decoration: none;
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		#bottom #contact:hover, #bottom #report:hover {
			background: rgba(245, 245, 255, 0.1);
			transform: scale(1.02);
		}
		#bottom p {
			position: absolute;
			bottom: 1vh;
			left: 0;
			width: 50vw;
			line-height: 2vh;
			font-size: 1.8vh;
			text-align: center;
			margin: 0 25vw;
			color: #555;
			font-family: Arial;
		}
		#bottom p::selection {
			background: #55555544;
		}
		#main {
			--columns: 1;
			flex-grow: 0;
			background: linear-gradient(to right, #141415, #fff, #141415);
			width: 100vw;
			height: max-content;
			display: grid;
			grid-template-columns: repeat(var(--columns), 1fr);
			gap: 1px;

			margin-top: 14vw;
		}
		#main .subject {
			width: 100%;
			height: 20vh;
			background: #141415;
			position: relative;
			transition: .2s;
			z-index: 1;
		}
		#main .subject svg {
			width: 10vh;
			height: 10vh;
			position: absolute;
			top: 4.7vh;
			left: 3.75vh;
			stroke: #eee;
			fill: #eee;
		}
		#main .subject h1 {
			width: calc(100vw - 20vh);
			line-height: 3.5vh;
			margin: 0;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			left: 16.25vh;
			text-align: center;
			color: #eee;
			font-size: 3.5vh;
			font-family: Arial;
			font-weight: 500;
		}
		#main .subject h1::selection {
			background: #ffffff55;
		}
		#main .subject h2 {
			line-height: 2.5vh;
			margin: 0;
			position: absolute;
			top: 1vh;
			right: 1.4vh;
			text-align: center;
			color: #eee;
			font-size: 2.5vh;
			font-family: Arial;
			font-weight: 500;
		}
		#main .subject h2::selection {
			background: #ffffff55;
		}
		#main a.subject:hover {
			background: #202021;
		}
		div.subject.c2, div.subject.c4, div.subject.c6 {
			display: none;
		}
		#cursor {
			display: none;
			position: fixed;
			width: 10vw;
			height: 10vw;
			transform: translate(-50%, -50%);
			pointer-events: none;
			z-index: -5;
			background: #000;
			background: -moz-radial-gradient(center, #fff 0%, #ffffff00 70%);
			background: -webkit-radial-gradient(center, #fff 0%, #ffffff00 70%);
			background: radial-gradient(ellipse at center, #fff 0%, #ffffff00 70%);
		}
		#padding {
			width: 100vw;
			flex-grow: 1;
			background-color: #141415;
			z-index: 2;
		}

		#finder {
			--corner: 2vw;
			--width: 60.6vw;
			--height: 10.5vw;
			width: var(--width);
			height: var(--height);
			position: absolute;
			top: 1.5vw;
			right: 13.25vw;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-right: none;
			border-radius: var(--corner) 0 0 var(--corner);
			backdrop-filter: blur(5px);
			z-index: 101;
			transition: all .5s, border-radius 0s;
		}
		#finder input {
			width: calc(var(--width) * 0.9);
			height: calc(var(--height) * 0.8);
			margin-top: calc(var(--height) * 0.08);
			margin-left: calc(var(--width) * 0.07);
			padding: 0;
			border: 0;
			background: transparent;
			color: #fff;
			font-size: calc(var(--height) * 0.3);
			transition: .2s;
		}
		#finder input:focus {
			outline: none;
		}
		#results {
			--corner: 2vw;
			--width: 60.65vw;
			--height: 10.3vw;
			display: grid;
			grid-template-columns: auto;
			width: var(--width);
			height: max-content;
			max-height: calc(var(--height) * 2.5);
			overflow-x: hidden;
			overflow-y: scroll;
			position: absolute;
			top: calc(2.4vw + var(--height));
			right: 12.8vw;
			background: rgba(245, 245, 255, 0.075);
			border: .5vw solid rgba(255, 255, 255, 0.15);
			border-top: none;
			border-radius: 0 0 var(--corner) var(--corner);
			backdrop-filter: blur(20px);
		}
		#results a {
			width: calc(var(--width) - 1.5vw);
			height: calc(var(--height) * 0.5);
			line-height: calc(var(--height) * 0.5);
			font-size: calc(var(--height) * 0.25);
			margin: 0;
			padding-left: 1.5vw;
			text-decoration: none;
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
		}
		#results a:hover {
			background: rgba(245, 245, 255, 0.025);
		}
		#results a b {
			color: #fff;
			background: #ffffff55;
			font-weight: 500;
		}
		#results a span {
			color: #ffffff55;
			font-family: Arial;
			position: absolute;
			right: 1vw;
			top: 0;
			height: 100%;
			text-align: right;
			font-size: calc(var(--height) * 0.2);
		}

		.underlined {
			color: #fff;
			font-family: Arial;
			font-weight: 500;
			position: relative;
			transition: .2s;
			z-index: 2;
			text-decoration: none;
		}
		.underline {
			--widen: 0%;
			--fix: 0%;
			width: calc(100% + var(--widen));
			transform: translateX(calc(-100% + var(--fix)));
			height: 1px;
			background: #fff;
			position: absolute;
			bottom: 0;
			transition: .2s;
			z-index: -1;
		}
		.underlined:hover {
			color: #000;
		}
		.underlined:hover .underline {
			height: 100%;
		}
		.underlined::selection {
			background: #ffffff55;
		}

		#cookie-modal-wrapper {
			width: 100vw;
			height: 100vh;

			position: fixed;
			top: 0;
			left: 0;

			background: #00000077;
			opacity: 1;
			transition: opacity .5s;

			z-index: 200;
		}
		#cookie-modal {
			--gap: 4vw;
			width: 80vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: rgba(245, 245, 255, 0.075);
			border: .6vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5vw);
			border-radius: 1.5vw;
		}
		#cookie-modal #cookie-banner {
			margin: var(--gap);
			margin-bottom: 0;
			position: relative;
		}
		#cookie-modal #cookie-banner svg {
			width: 10vw;
			height: 10vw;
			stroke: #fff;
			fill: #fff;
		}
		#cookie-modal #cookie-banner h1 {
			position: absolute;
			top: 2vw;
			left: 12vw;
			margin: 0;
			font-size: 5vw;
			line-height: 5vw;
			height: 5vw;
			font-weight: 600;
			font-family: Arial;
			color: #fff;
		}
		#cookie-modal #cookie-banner h1::selection {
			background: #ffffff77;
		}
		#cookie-modal #cookie-main {
			margin: var(--gap);
			margin-bottom: calc(10vw + (var(--gap) * 2));
			height: max-content;
		}
		#cookie-modal #cookie-main p {
			margin: 0;
			font-family: Arial;
			font-weight: 500;
			color: #fff;
			font-size: 3vw;
			line-height: 3.2vw;
		}
		#cookie-modal #cookie-main p::selection {
			background: #ffffff77;
		}
		#cookie-modal #cookie-options {
			position: absolute;
			bottom: var(--gap);
			left: var(--gap);
			width: calc(100% - (var(--gap) * 2));
			height: 10vw;
			display: grid;
			grid-template-columns: auto 40vw;
			gap: var(--gap);
		}
		#cookie-modal #cookie-options #cookie-accept {
			width: 100%;
			font-family: Arial;
			color: #fff;
			font-size: 3vw;
			background: rgba(245, 245, 255, 0.075);
			border: .6vw solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(5vw);
			border-radius: 1.5vw;
			transition: .2s;
		}
		#cookie-modal #cookie-options #cookie-accept:hover {
			transform: scale(1.02);
			background: rgba(245, 245, 255, 0.1);
		}
		#cookie-modal #cookie-options div {
			width: 100%;
			height: 100%;
			position: relative;
		}
		#cookie-modal #cookie-options #cookie-reject {
			width: max-content;
			height: min-content;
			padding: 1vw 2vw;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-family: Arial;
			color: #fff;
			font-size: 2vw;
			background: transparent;
			border: 1px solid #fff;
			border-radius: 1.5vw;
			outline: none;
			text-decoration: underline;
			transition: .2s;
		}
		#cookie-modal #cookie-options #cookie-reject:hover {
			transform: translate(-50%, -50%) scale(1.03);
		}
		#cookie-edit {
			position: fixed;
			bottom: 3vh;
			right: 3vh;

			width: 5vh;
			height: 5vh;

			background: rgba(245, 245, 255, 0.075);
			border: .4vh solid rgba(255, 255, 255, 0.15);
			backdrop-filter: blur(1vh);
			border-radius: 50%;
			transition: .2s;

			z-index: 199;
		}
		#cookie-edit:hover {
			background: rgba(245, 245, 255, 0.2);
		}
		#cookie-edit svg {
			width: 70%;
			height: 70%;
			stroke: #fff;
			fill: #fff;

			position: absolute;
			top: 49%;
			left: 51%;
			transform: translate(-50%, -50%);
		}

		@media only screen and (min-width: 100vh) {
			#top {
				--corner: 3vh;
				width: 100vw;
				height: 13vh;
			}
			#top #finder {
				--corner: 3vh;
				--height: calc(13vh - 1.5vw);
				border-width: .8vh;
			}
			#top #finder input {
				margin-left: calc(var(--height) * 0.4);
			}
			#top #results {
				--corner: 3vh;
				--width: 60.62vw;
				--height: calc(13vh - 1.5vw);
				border-width: .8vh;
				top: calc(1.5vw + 1.5vh + var(--height));
				right: calc(13.25vw - 0.8vh);
			}
			#top #logo, #top #icon {
				height: calc(13vh - 1.5vw);
				border-width: .8vh;
			}
			#top #logo h1 {
				font-size: 6vh;
				line-height: 7vh;
			}
			#top #search {
				height: calc(14.6vh - 1.5vw);
			}
			#top #search a {
				--border: .5vh;
				border-width: .8vh;
				font-size: 7vh;
				line-height: calc(14.6vh - 2.2vw);
				height: calc(14.6vh - 1.5vw);
			}
			#topbefore, #bottombefore {
				display: block;
			}
			#cursor {
				display: block;
				width: 100vw;
				height: 100vw;
			}
			#main {
				--columns: 2;
				background: transparent;
				border-bottom: 1px solid transparent;
				margin-top: 16vh;
			}
			#main .subject {
				width: calc(100vw / var(--columns));
				height: calc(100vw / var(--columns));
			}
			#main .subject svg {
				width: 25%;
				height: 25%;
				top: 40%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			#main .subject h1 {
				width: 70%;
				line-height: 3.5vh;
				top: 75%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			div.subject.c2 {
				display: block;
			}
			div.subject.c4 {
				display: none;
			}
			div.subject.c6 {
				display: none;
			}

			#cookie-modal {
				--gap: 4vh;
				width: 80vh;
				border-width: .6vh;
				backdrop-filter: blur(5vh);
				border-radius: 1.5vh;
			}
			#cookie-modal #cookie-banner svg {
				width: 10vh;
				height: 10vh;
			}
			#cookie-modal #cookie-banner h1 {
				top: 2vh;
				left: 12vh;
				font-size: 5vh;
				line-height: 5vh;
				height: 5vh;
			}
			#cookie-modal #cookie-main {
				margin-bottom: calc(10vh + (var(--gap) * 2));
			}
			#cookie-modal #cookie-main p {
				font-size: 3vh;
				line-height: 3.2vh;
			}
			#cookie-modal #cookie-options {
				height: 10vh;
				grid-template-columns: auto 40vh;
			}
			#cookie-modal #cookie-options #cookie-accept {
				font-size: 3vh;
				border: .6vh solid rgba(255, 255, 255, 0.15);
				backdrop-filter: blur(5vh);
				border-radius: 1.5vh;
			}
			#cookie-modal #cookie-options #cookie-reject {
				padding: 1vh 2vh;
				font-size: 2vh;
				border-radius: 1.5vh;
			}
			#cookie-edit {
				bottom: 3vh;
				right: 3vh;

				width: 7vh;
				height: 7vh;

				border: .4vh solid rgba(255, 255, 255, 0.15);
				backdrop-filter: blur(1vh);
			}
			#cookie-edit svg {
				left: 50%;
			}
		}
		@media only screen and (min-width: 120vh) {
			#cursor {
				display: block;
				width: 50vw;
				height: 50vw;
			}
			#main {
				--columns: 4;
			}
			div.subject.c2 {
				display: none;
			}
			div.subject.c4 {
				display: block;
			}
			div.subject.c6 {
				display: none;
			}
		}
		@media only screen and (min-width: 200vh) {
			#cursor {
				display: block;
				width: 35vw;
				height: 35vw;
			}
			#main {
				--columns: 6;
			}
			div.subject.c2 {
				display: none;
			}
			div.subject.c4 {
				display: none;
			}
			div.subject.c6 {
				display: block;
			}
		}
		@media only screen and (max-width: 130vh) {
			#bottom {
				grid-template-columns: 50vw auto 17vw;
			}
		}
		@media only screen and (max-width: 90vh) {
			#bottom {
				grid-template-columns: 50vw 50vw;
				grid-template-rows: 7vh 8vh;
			}
			#bottom h1 {
				display: none;
			}
			#bottom p {
				width: 80vw;
				margin: 0 10vw;
			}
			#bottom h2 {
				grid-area: 1 / 1 / 2 / 3;
				font-size: 2.5vh;
				line-height: 4vh;
				height: 4vh;
				margin-top: 1.3vh;
			}
			#bottom #contact {
				grid-area: 2 / 1 / 3 / 2;
				margin: 0 1.5vw 0 8.5vw;
			}
			#bottom #report {
				grid-area: 2 / 2 / 3 / 3;
				margin: 0 8.5vw 0 1.5vw;
			}
			#bottom #contact, #bottom #report {
				width: 40vw;
			}
		}
	</style>
</head>
<body>
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4VLZZFV" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

	<div id="topbefore"></div>
	<header id="top" role="banner" aria-label="Site Logo and Navigation">
		<a href="https://{{ domain }}/" aria-label="Home Page" title="Home">
			<div id="logo">
				<h1>{{ lower }}</h1>
			</div>
		</a>
		<nav id="search" aria-label="Qualification Level Selection">
			<a href="https://nat5.{{ domain }}/" aria-label="National 5 Papers" title="National 5">N5</a>
			<a href="https://higher.{{ domain }}/" aria-label="Higher Papers" title="Higher">H</a>
			<a href="https://ah.{{ domain }}/" aria-label="Advanced Higher Papers" title="Advanced Higher">AH</a>
		</nav>
		<div id="icon" onclick="toggleSearch()">
			<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
		</div>

		<div id="finder" style="visibility: hidden; --width: 0;">
			<input style="opacity: 0;" type="text" id="query" placeholder="Search..." aria-label="Past Paper Subject Search">
		</div>
		<div id="results" style="visibility: hidden;"></div>
	</header>

	<div id="cursor"></div>
	<div id="main">
{{ main }}
	</div>
	<div id="padding"></div>

	<div id="bottombefore"></div>
	<footer id="bottom" aria-label="Disclaimer and contact links">
		<h1>{{ upper }}</h1>
		<p>{{ upper }} is not affiliated with, endorsed by, or associated with the Scottish Qualifications Authority (SQA)</p>
		<h2>Made by <span><a href="https://qwkdev.github.io" target="_blank" aria-label="Site Author">qwk<span class="underline"></span></a></span></h2>
		<a id="contact" aria-label="General Contact" href="https://qwk.pythonanywhere.com/contact?ref=SQA" target="_blank">Contact</a>
		<a id="report" aria-label="Report" href="https://qwk.pythonanywhere.com/contact?ref=SQA-Report" target="_blank">Report</a>
	</footer>

	<div id="cookie-modal-wrapper">
		<modal id="cookie-modal">
			<div id="cookie-banner">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M257.5 27.6c-.8-5.4-4.9-9.8-10.3-10.6c-22.1-3.1-44.6 .9-64.4 11.4l-74 39.5C89.1 78.4 73.2 94.9 63.4 115L26.7 190.6c-9.8 20.1-13 42.9-9.1 64.9l14.5 82.8c3.9 22.1 14.6 42.3 30.7 57.9l60.3 58.4c16.1 15.6 36.6 25.6 58.7 28.7l83 11.7c22.1 3.1 44.6-.9 64.4-11.4l74-39.5c19.7-10.5 35.6-27 45.4-47.2l36.7-75.5c9.8-20.1 13-42.9 9.1-64.9c-.9-5.3-5.3-9.3-10.6-10.1c-51.5-8.2-92.8-47.1-104.5-97.4c-1.8-7.6-8-13.4-15.7-14.6c-54.6-8.7-97.7-52-106.2-106.8zM208 144a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM144 336a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm224-64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg>
				<h1>Cookies</h1>
			</div>
			<div id="cookie-main">
				<p>
					We use cookies to improve your experience.<br>
					We use minimal, industry standard cookies for analytics and advertising.<br>
					You can choose below to reject the use of optional cookies, but these cookies improve the quality of our analytics and the ads you see.<br>
					<br>
					For more details, see our <span><a class="underlined" href="https://{{ domain }}/privacy" target="_blank" aria-label="Privacy Policy">Privacy Policy<span class="underline" style="--widen: 3%; --fix: 1.7%;"></span></a></span>
				</p>
			</div>
			<div id="cookie-options">
				<div><button id="cookie-reject" onclick="closecookies(false)" aria-label="Reject Non-Essential Cookies">Reject Non-Essential</button></div>
				<button id="cookie-accept" onclick="closecookies(true)" aria-label="Accept All Cookies">Accept All</button>
			</div>
		</modal>
	</div>
	<button id="cookie-edit" onclick="opencookies()"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M257.5 27.6c-.8-5.4-4.9-9.8-10.3-10.6c-22.1-3.1-44.6 .9-64.4 11.4l-74 39.5C89.1 78.4 73.2 94.9 63.4 115L26.7 190.6c-9.8 20.1-13 42.9-9.1 64.9l14.5 82.8c3.9 22.1 14.6 42.3 30.7 57.9l60.3 58.4c16.1 15.6 36.6 25.6 58.7 28.7l83 11.7c22.1 3.1 44.6-.9 64.4-11.4l74-39.5c19.7-10.5 35.6-27 45.4-47.2l36.7-75.5c9.8-20.1 13-42.9 9.1-64.9c-.9-5.3-5.3-9.3-10.6-10.1c-51.5-8.2-92.8-47.1-104.5-97.4c-1.8-7.6-8-13.4-15.7-14.6c-54.6-8.7-97.7-52-106.2-106.8zM208 144a32 32 0 1 1 0 64 32 32 0 1 1 0-64zM144 336a32 32 0 1 1 64 0 32 32 0 1 1 -64 0zm224-64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z"/></svg></button>

	<script>
		let reprompt = parseInt(localStorage.getItem('cookie_prompt') || '1', 10);
		if (reprompt > 5 || reprompt < 1) {
			reprompt = 5;
		}
		reprompt -= 1;
		localStorage.setItem('cookie_prompt', reprompt);

		const cookies = document.getElementById('cookie-modal-wrapper')
		if (document.cookie.includes('cookie_consent=accepted') || reprompt != 0) {
			cookies.style.cssText = 'display: none; opacity: 0;';
		}
		function opencookies() {
			cookies.style.cssText = 'opacity: 0;';
			setTimeout(() => cookies.style.cssText = '', 100);
		}
		function closecookies(accept, skip=false) {
			if (!skip) {
				const d = new Date();
				d.setTime(d.getTime() + (365*24*60*60*1000));
				document.cookie = `cookie_consent=${accept ? 'accepted' : 'rejected'}; expires=${d.toUTCString()}; path=/; domain=.{{ domain }}; SameSite=Lax`;
			}

			cookies.style.cssText = 'opacity: 0; pointer-events: none;';
			setTimeout(() => cookies.style.cssText = 'display: none; opacity: 0;', 500);
		}
		cookies.addEventListener('click', e => {
			if (e.target == cookies && document.cookie.includes('cookie_consent')) {
				closecookies(null, true);
			}
		})

		const exams = [{{ exams }}];
	
		var current = new Date().getTime();
	
		exams.forEach(exam => {
			var time = new Date(`${exam[1]} 00:00:00`).getTime() - current;
			let days = Math.ceil(time / (1000 * 60 * 60 * 24));
	
			if (time >= 0) {
				if (days == 1) {
					document.getElementById(exam[0]).innerHTML = `${days} day`;
				} else {
					document.getElementById(exam[0]).innerHTML = `${days} days`;
				}
			} else if (days == 0) {
				document.getElementById(exam[0]).innerHTML = `Today`;
			}
		});

		let cursor = document.getElementById("cursor");
		document.addEventListener("pointermove", (event) => {
			cursor.style.left = event.clientX + "px";
			cursor.style.top = event.clientY + "px";
		});

		const finder = document.getElementById('finder');
		const icon = document.getElementById('icon');
		const query = document.getElementById('query');
		const levels = document.getElementById('search');

		const resultList = document.getElementById('results');

		function toggleSearch() {
			setTimeout(() => {
				resultList.innerHTML = '';
				resultList.style.cssText = 'visibility: hidden;';
				
				if (finder.style.visibility === 'hidden') {
					finder.style.cssText = '';
					icon.style.cssText = 'border-radius: 0 var(--corner) var(--corner) 0;';
					levels.style.opacity = 0;
					query.style.cssText = '';
					query.value = '';
					setTimeout(() => query.focus(), 100);
				} else {
					finder.style.cssText = 'visibility: hidden; --width: 0; border-radius: var(--corner)';
					icon.style.cssText = '';
					levels.style.opacity = 1;
					query.style.cssText = 'opacity: 0;';
				}
			}, 50);
		}
		document.addEventListener('click', event => {
			if (finder.style.visibility !== 'hidden' && event.target !== query) {
				toggleSearch();
			}
		});

		fetch('https://qwk.pythonanywhere.com/l/{{ visitid }}').catch(() => {});
	</script>
	<script src="https://cdn.jsdelivr.net/gh/qwkdev/sqa/fuse.js"></script>
	<script>
		const subjects = [ {{ subjects }} ];

		const fuse = new Fuse(subjects, {
			keys: [
				{ name: "short", weight: 0.3 },
				{ name:   "mid", weight: 0.5 },
				{ name:  "long", weight: 0.2 }
			],
			includeScore: true,
			includeMatches: true,
			threshold: 0.4
		})

		function normal(score) {
			return 1 - Math.min(Math.max(score, 0), 1);
		}

		const levelsd = {"n5": "nat5", "h": "higher", "ah": "ah"};
		query.addEventListener('input', event => {
			const results = fuse.search(event.target.value);
			
			resultList.innerHTML = '';
			if (results.length > 0) {
				finder.style.cssText = 'border-radius: var(--corner) 0 0 0;';
				resultList.style.cssText = '';

				let total = results.reduce((sum, item) => sum + normal(item.score), 0);
				results.forEach(ele => {
					let subject = document.createElement('a');
					subject.href = `https://${levelsd[ele.item.level]}.{{ domain }}/${ele.item.short}`;
					
					let resultName = ele.item.mid;
					let offset = 0;

					ele.matches?.find(obj => obj.key === "mid")?.indices[0].forEach((i, index) => {
						if (index % 2 === 0) {
							resultName = resultName.slice(0, i+offset) + `<b>${resultName.slice(i+offset)}`;
							offset += 3;
						} else {
							resultName = resultName.slice(0, i+offset+1) + `</b>${resultName.slice(i+offset+1)}`;
							offset += 4;
						}
					})

					subject.innerHTML = `${ele.item.level.toUpperCase()} ${resultName}<span>${Math.round((normal(ele.score) / total) * 100)}%</span>`;
					resultList.appendChild(subject);
				})
			} else {
				finder.style.cssText = '';
				resultList.style.cssText = 'visibility: hidden;';
			}
		});
	</script>
</body>
</html>